# RexChat

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/cc/rexsystems/rexChat/: RexChat.java
src/main/java/cc/rexsystems/rexChat/api/: RexChatAPI.java
src/main/java/cc/rexsystems/rexChat/api/events/: ChatClearEvent.java  ChatMuteEvent.java
src/main/java/cc/rexsystems/rexChat/chat/: ChatManager.java  PaperChatListener.java
src/main/java/cc/rexsystems/rexChat/commands/: BaseCommand.java  ChatCommandManager.java  CommandConfig.java  DynamicCommand.java
src/main/java/cc/rexsystems/rexChat/commands/admin/: RexChatCommand.java
src/main/java/cc/rexsystems/rexChat/commands/chat/: ChatColorCommand.java  ClearChatCommand.java  MuteChatCommand.java
src/main/java/cc/rexsystems/rexChat/config/: ConfigAutoUpdater.java  ConfigManager.java  ConfigValidator.java
src/main/java/cc/rexsystems/rexChat/data/: DataManager.java
src/main/java/cc/rexsystems/rexChat/listener/: PreviewAccessListener.java  PreviewGuiListener.java  StaticCommandListener.java
src/main/java/cc/rexsystems/rexChat/papi/: RexChatPlaceholders.java
src/main/java/cc/rexsystems/rexChat/service/: ChatColorManager.java  ConfigColorConverter.java  InventorySnapshotService.java  ItemSnapshotManager.java  PreviewAccessManager.java  PreviewGuiService.java
src/main/java/cc/rexsystems/rexChat/utils/: ColorUtils.java  EmojiUtils.java  ItemDisplayBuilder.java  ItemTokenProcessor.java  LogUtils.java  MentionUtils.java  MessageFormatter.java  MessageUtils.java  PapiUtils.java  PrefixUtils.java  PreviewTokenUtils.java  SchedulerUtils.java  TitleUtils.java  UpdateChecker.java
src/main/java/me/rexsystems/rexChat/: RexChat.java
src/main/java/me/rexsystems/rexChat/api/: RexChatAPI.java
src/main/java/me/rexsystems/rexChat/api/events/: ChatClearEvent.java  ChatMuteEvent.java
src/main/java/me/rexsystems/rexChat/chat/: ChatManager.java  PaperChatListener.java
src/main/java/me/rexsystems/rexChat/commands/: BaseCommand.java  ChatCommandManager.java  CommandConfig.java  DynamicCommand.java
src/main/java/me/rexsystems/rexChat/commands/admin/: RexChatCommand.java
src/main/java/me/rexsystems/rexChat/commands/chat/: ChatColorCommand.java  ClearChatCommand.java  MuteChatCommand.java
src/main/java/me/rexsystems/rexChat/config/: ConfigAutoUpdater.java  ConfigManager.java  ConfigValidator.java
src/main/java/me/rexsystems/rexChat/data/: DataManager.java
src/main/java/me/rexsystems/rexChat/listener/: PreviewAccessListener.java  PreviewGuiListener.java  StaticCommandListener.java
src/main/java/me/rexsystems/rexChat/papi/: RexChatPlaceholders.java
src/main/java/me/rexsystems/rexChat/service/: ChatColorManager.java  ConfigColorConverter.java  InventorySnapshotService.java  ItemSnapshotManager.java  PreviewAccessManager.java  PreviewGuiService.java
src/main/java/me/rexsystems/rexChat/utils/: ColorUtils.java  ColorUtils_helper.txt  EmojiUtils.java  ItemDisplayBuilder.java  ItemTokenProcessor.java  LogUtils.java  MentionUtils.java  MessageFormatter.java  MessageUtils.java  PapiUtils.java  PrefixUtils.java  PreviewTokenUtils.java  SchedulerUtils.java  TitleUtils.java  UpdateChecker.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/test/java/cc/rexsystems/rexChat/utils/: UpdateCheckerTest.java
src/test/java/me/rexsystems/rexChat/utils/: UpdateCheckerTest.java
